# llm-agent-crafty

./: .gitignore  AbstractCell.java  AgentEntry.java  AgriInstitution.java  CapitalUpdater.java  DataCenter.java  GridOfCharts.java  InformCollector.java  Intra.java  LICENSE.txt  LLMInstitution.java  Manager.java  MapUpdater.java  Methods.java  ModelRunner.java  ModelState.java  NLP Project Presentation.pptx  NatureInstitution.java  Policy.java  PolicyType.java  README.md  ServerEntry.java  SimplePolicy.java  SupplyInitializer.java  UtilityUpdater.java  agent_entries.py  agents.py  config.properties  connection_handler.py  crafty.py  fuzzyPolicy.fcl  get_response.py  key.py  main.py  optimize.py  pom.xml  requirements.txt  run_project.bat  run_project.sh  templates.py  (+1 more)
demo/: result old.csv  result.csv
src/main/java/: AbstractInstitution.java  AbstractManager.java  AbstractModelRunner.java  AbstractUpdater.java  CellSet.java  DataCenter.java  DemandUpdater.java  InfluencedUtilityUpdater.java  LLMInstitution.java  LLMModelRunnerWithUI.java  LLMRunner.java  LandCell.java  ManagerSet.java  ModelRunnerWithUI.java  PolicyMaker.java  SensitivityMap.java  ServerInstitution.java  ServerModelRunner.java  SupplyUpdater.java
